# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.2=pypi_0
alembic=1.14.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=24.3.0=pypi_0
audioread=3.0.1=pypi_0
av=11.0.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.11.26=haa95532_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.1=pypi_0
ctranslate2=4.4.0=pypi_0
cuda-cccl=12.6.77=0
cuda-cccl_win-64=12.6.77=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.6.77=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
docopt=0.6.2=pypi_0
einops=0.8.0=pypi_0
faster-whisper=1.1.0=pypi_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.13.1=py310haa95532_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.3=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pypi_0
future=1.0.0=pypi_0
gmpy2=2.1.2=py310h7f96b67_0
greenlet=3.1.1=pypi_0
huggingface-hub=0.27.0=pypi_0
humanfriendly=10.0=pypi_0
hyperpyyaml=1.2.2=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.4=py310haa95532_1
joblib=1.4.2=pypi_0
julius=0.2.7=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.7.77=0
libcurand-dev=10.3.7.77=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libffi=3.4.4=hd77b12b_1
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
librosa=0.10.2.post1=pypi_0
libuv=1.48.0=h827c3e9_0
lightning=2.3.3=pypi_0
lightning-utilities=0.11.9=pypi_0
llvmlite=0.43.0=pypi_0
mako=1.3.8=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib=3.10.0=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py310haa95532_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
mutagen=1.47.0=pypi_0
networkx=3.3=py310haa95532_0
nltk=3.9.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
omegaconf=2.3.0=pypi_0
onnxruntime=1.20.1=pypi_0
openssl=3.0.15=h827c3e9_0
optuna=4.1.0=pypi_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310haa95532_0
platformdirs=4.3.6=pypi_0
pooch=1.8.2=pypi_0
primepy=1.3=pypi_0
propcache=0.2.1=pypi_0
protobuf=5.29.2=pypi_0
pyannote-audio=3.3.2=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.0=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pycparser=2.22=pypi_0
pyee=12.1.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
pyreadline3=3.5.4=pypi_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pypi_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-lightning=2.3.3=pypi_0
pytorch-metric-learning=2.8.1=pypi_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.6.0=pypi_0
scipy=1.14.1=pypi_0
semver=3.0.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.1.0=py310haa95532_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.5.0.post1=pypi_0
speechbrain=1.0.2=pypi_0
sqlalchemy=2.0.36=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.15.2=pypi_0
torch=2.5.1+cu118=pypi_0
torch-audiomentations=0.11.1=pypi_0
torch-pitch-shift=1.2.5=pypi_0
torchaudio=2.5.1=pypi_0
torchmetrics=1.6.0=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.39.3=pypi_0
typer=0.15.1=pypi_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2024.2=pypi_0
urllib3=2.3.0=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
wheel=0.44.0=py310haa95532_0
whisperx=3.2.0=dev_0
xz=5.4.6=h8cc25b3_1
yarl=1.18.3=pypi_0
zlib=1.2.13=h8cc25b3_1
